#Mandatory
BOT_TOKEN = ""
LOG_GROUP = ""
DATABASE_URL = ""
DOWNLOAD_DIR = ""
DOWNLOAD_STATUS_UPDATE_INTERVAL = ""
OWNER_ID = ""
AUTO_DELETE_MESSAGE_DURATION = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
CHAT_NAME = ""
LOG_CHANNEL = ""
LOG_UNAME = ""


#optional
MEGA_API_KEY = ""
STATUS_LIMIT = ""
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
UPTOBOX_TOKEN = ""
INDEX_URL = ""
TORRENT_DIRECT_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
TAR_UNZIP_LIMIT = ""

#Button
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

STOP_DUPLICATE = ""  #True or False
VIEW_LINK = ""    #True or False
IS_TEAM_DRIVE = ""   #True or False
USE_SERVICE_ACCOUNTS = ""  #True or False
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
IGNORE_PENDING_REQUESTS = ""

#progress bar
FINISHED_PROGRESS_STR = ""
UNFINISHED_PROGRESS_STR = ""

#others
AUTHORIZED_CHATS = ""  #split by space
SUDO_USERS = ""  #split by space
BOT_NO = ""
